{
  "name": "dev-vedio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run studio\" \"npm run server:dev\"",
    "studio": "remotion studio src/index.ts",
    "build": "remotion bundle src/index.ts --out-dir=build",
    "render": "remotion render src/index.ts HelloWorld --output=out/HelloWorld.mp4",
    "render:presentation": "remotion render src/index.ts TextPresentation --output=out/TextPresentation.mp4",
    "render:nitrogen": "remotion render src/index.ts NitrogenAI --output=out/NitrogenAI.mp4",
    "server:dev": "tsx watch src/server/index.ts",
    "server:start": "tsx src/server/index.ts",
    "generate:voiceover": "tsx scripts/generate-voiceover.ts",
    "sync:subtitle": "tsx scripts/sync-subtitle.ts",
    "generate:digital-human": "tsx scripts/generate-digital-human.ts",
    "generate:heygen": "tsx scripts/generate-heygen.ts",
    "generate:voiceover:openclaw": "tsx scripts/generate-voiceover-openclaw.ts",
    "sync:subtitle:openclaw": "tsx scripts/sync-subtitle-openclaw.ts",
    "render:openclaw": "remotion render src/index.ts OpenClawAI --output=out/OpenClawAI.mp4",
    "generate:voiceover:clawskills": "tsx scripts/generate-voiceover-clawskills.ts",
    "sync:subtitle:clawskills": "tsx scripts/sync-subtitle-clawskills.ts",
    "render:clawskills": "remotion render src/index.ts ClawSkills --output=out/ClawSkills.mp4",
    "generate:voiceover:superpowers": "tsx scripts/generate-voiceover-superpowers.ts",
    "sync:subtitle:superpowers": "tsx scripts/sync-subtitle-superpowers.ts",
    "render:superpowers": "remotion render src/index.ts SuperPowers --output=out/SuperPowers.mp4",
    "generate:voiceover:puaskill": "tsx scripts/generate-voiceover-puaskill.ts",
    "sync:subtitle:puaskill": "tsx scripts/sync-subtitle-puaskill.ts",
    "render:puaskill": "remotion render src/index.ts PuaSkill --output=out/PuaSkill.mp4",
    "generate:voiceover:agencyagents": "tsx scripts/generate-voiceover-agencyagents.ts",
    "sync:subtitle:agencyagents": "tsx scripts/sync-subtitle-agencyagents.ts",
    "render:agencyagents": "remotion render src/index.ts AgencyAgents --output=out/AgencyAgents.mp4",
    "generate:voiceover:autoresearch": "tsx scripts/generate-voiceover-autoresearch.ts",
    "sync:subtitle:autoresearch": "tsx scripts/sync-subtitle-autoresearch.ts",
    "render:autoresearch": "remotion render src/index.ts AutoResearch --output=out/AutoResearch.mp4",
    "render:autoresearch:cover": "remotion still src/index.ts AutoResearchCover --output=out/AutoResearch-cover.png",
    "generate:voiceover:gsd": "npx tsx scripts/generate-voiceover-gsd.ts",
    "sync:subtitle:gsd": "npx tsx scripts/sync-subtitle-gsd.ts",
    "render:gsd": "remotion render src/index.ts GSDIntro --output=out/GSDIntro.mp4",
    "render:gsd:cover": "remotion still src/index.ts GSDIntroCover --output=out/GSDIntro-cover.png",
    "generate:voiceover:wechatclawbot": "rm -rf /tmp/wechatclawbot-run && mkdir -p /tmp/wechatclawbot-run && ./node_modules/.bin/tsc scripts/generate-voiceover-wechatclawbot.ts --outDir /tmp/wechatclawbot-run --module commonjs --target ES2020 --esModuleInterop --skipLibCheck && NODE_PATH=$(pwd)/node_modules node /tmp/wechatclawbot-run/scripts/generate-voiceover-wechatclawbot.js",
    "sync:subtitle:wechatclawbot": "rm -rf /tmp/wechatclawbot-run && mkdir -p /tmp/wechatclawbot-run && ./node_modules/.bin/tsc scripts/sync-subtitle-wechatclawbot.ts --outDir /tmp/wechatclawbot-run --module commonjs --target ES2020 --esModuleInterop --skipLibCheck && NODE_PATH=$(pwd)/node_modules node /tmp/wechatclawbot-run/scripts/sync-subtitle-wechatclawbot.js",
    "render:wechatclawbot": "remotion render src/index.ts WeChatClawBot --timeout=180000 --output=out/WeChatClawBot.mp4",
    "render:wechatclawbot:cover": "remotion still src/index.ts WeChatClawBotCover --output=out/WeChatClawBot-cover.png",
    "generate:voiceover:pencildev": "npx tsx scripts/generate-voiceover-pencildev.ts",
    "sync:subtitle:pencildev": "npx tsx scripts/sync-subtitle-pencildev.ts",
    "render:pencildev": "remotion render src/index.ts PencilDev --output=out/PencilDev.mp4",
    "render:pencildev:cover": "remotion still src/index.ts PencilDevCover --output=out/PencilDev-cover.png",
    "generate:voiceover:aiharnessengineer": "npx tsx scripts/generate-voiceover-aiharnessengineer.ts",
    "sync:subtitle:aiharnessengineer": "npx tsx scripts/sync-subtitle-aiharnessengineer.ts",
    "generate:voiceover:feishucli": "npx tsx scripts/generate-voiceover-feishucli.ts",
    "sync:subtitle:feishucli": "npx tsx scripts/sync-subtitle-feishucli.ts",
    "generate:voiceover:codexecc": "rm -rf /tmp/codexecc-run && mkdir -p /tmp/codexecc-run && ./node_modules/.bin/tsc --ignoreConfig --types node scripts/generate-voiceover-codexecc.ts --outDir /tmp/codexecc-run --module commonjs --target ES2020 --esModuleInterop --skipLibCheck && NODE_PATH=$(pwd)/node_modules node /tmp/codexecc-run/scripts/generate-voiceover-codexecc.js",
    "sync:subtitle:codexecc": "rm -rf /tmp/codexecc-run && mkdir -p /tmp/codexecc-run && ./node_modules/.bin/tsc --ignoreConfig --types node scripts/sync-subtitle-codexecc.ts --outDir /tmp/codexecc-run --module commonjs --target ES2020 --esModuleInterop --skipLibCheck && NODE_PATH=$(pwd)/node_modules node /tmp/codexecc-run/scripts/sync-subtitle-codexecc.js",
    "media:build": "npx tsx scripts/build-media-manifest.ts",
    "media:build:aiharnessengineer": "npm run media:build -- --id AIHarnessEngineer",
    "media:build:feishucli": "npm run media:build -- --id FeishuCLI",
    "media:build:codexecc": "rm -rf /tmp/codexecc-run && mkdir -p /tmp/codexecc-run && ./node_modules/.bin/tsc --ignoreConfig --types node scripts/build-media-manifest.ts --outDir /tmp/codexecc-run --module commonjs --target ES2020 --esModuleInterop --skipLibCheck && NODE_PATH=$(pwd)/node_modules node /tmp/codexecc-run/scripts/build-media-manifest.js --id CodexECC",
    "media:check": "npx tsx scripts/preflight-media.ts",
    "media:check:aiharnessengineer": "npm run media:check -- --id AIHarnessEngineer",
    "media:check:feishucli": "npm run media:check -- --id FeishuCLI",
    "media:check:codexecc": "rm -rf /tmp/codexecc-run && mkdir -p /tmp/codexecc-run && ./node_modules/.bin/tsc --ignoreConfig --types node scripts/preflight-media.ts --outDir /tmp/codexecc-run --module commonjs --target ES2020 --esModuleInterop --skipLibCheck && NODE_PATH=$(pwd)/node_modules node /tmp/codexecc-run/scripts/preflight-media.js --id CodexECC",
    "render:aiharnessengineer": "remotion render src/index.ts AIHarnessEngineer --timeout=180000 --output=out/AIHarnessEngineer.mp4",
    "render:aiharnessengineer:cover": "remotion still src/index.ts AIHarnessEngineerCover --output=out/AIHarnessEngineer-cover.png",
    "render:feishucli": "remotion render src/index.ts FeishuCLI --timeout=180000 --output=out/FeishuCLI.mp4",
    "render:feishucli:cover": "remotion still src/index.ts FeishuCLICover --output=out/FeishuCLI-cover.png",
    "render:codexecc": "remotion render src/index.ts CodexECC --timeout=180000 --output=out/CodexECC.mp4",
    "render:codexecc:cover": "remotion still src/index.ts CodexECCCover --output=out/CodexECC-cover.png",
    "generate:voiceover:aihedgefund": "npx tsx scripts/generate-voiceover-aihedgefund.ts",
    "sync:subtitle:aihedgefund": "npx tsx scripts/sync-subtitle-aihedgefund.ts",
    "render:aihedgefund": "remotion render src/index.ts AIHedgeFund --timeout=180000 --output=out/AIHedgeFund.mp4",
    "render:aihedgefund:cover": "remotion still src/index.ts AIHedgeFundCover --output=out/AIHedgeFund-cover.png",
    "generate:voiceover:agentskills": "npx tsx scripts/generate-voiceover-agentskills.ts",
    "sync:subtitle:agentskills": "npx tsx scripts/sync-subtitle-agentskills.ts",
    "render:agentskills": "remotion render src/index.ts AgentSkills --timeout=180000 --output=out/AgentSkills.mp4",
    "render:agentskills:cover": "remotion still src/index.ts AgentSkillsCover --output=out/AgentSkills-cover.png",
    "generate:voiceover:hermesagent": "npx tsx scripts/generate-voiceover-hermesagent.ts",
    "sync:subtitle:hermesagent": "npx tsx scripts/sync-subtitle-hermesagent.ts",
    "render:hermesagent": "remotion render src/index.ts HermesAgent --timeout=180000 --output=out/HermesAgent.mp4",
    "render:hermesagent:cover": "remotion still src/index.ts HermesAgentCover --output=out/HermesAgent-cover.png",
    "generate:voiceover:tradingagents": "npx tsx scripts/generate-voiceover-tradingagents.ts",
    "sync:subtitle:tradingagents": "npx tsx scripts/sync-subtitle-tradingagents.ts",
    "render:tradingagents": "remotion render src/index.ts TradingAgents --timeout=180000 --output=out/TradingAgents.mp4",
    "render:tradingagents:cover": "remotion still src/index.ts TradingAgentsCover --output=out/TradingAgents-cover.png",
    "test": "vitest run",
    "test:contracts": "vitest run src/shared/**/*.test.ts src/server/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guoqilin2016/dev-vedio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/guoqilin2016/dev-vedio/issues"
  },
  "homepage": "https://github.com/guoqilin2016/dev-vedio#readme",
  "dependencies": {
    "@remotion/bundler": "^4.0.441",
    "@remotion/captions": "^4.0.441",
    "@remotion/cli": "^4.0.441",
    "@remotion/light-leaks": "^4.0.441",
    "@remotion/renderer": "^4.0.441",
    "@remotion/transitions": "^4.0.441",
    "express": "^5.2.1",
    "music-metadata": "^11.12.3",
    "remotion": "^4.0.441",
    "youtube-transcript": "^1.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
